SET SQL DIALECT 3;
/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/
CREATE TABLE LANCHES_ITEM (
    LAN_CODIGO  INTEGER NOT NULL,
    LAN_ITEM    SMALLINT NOT NULL,
    ING_CODIGO  INTEGER,
    LAN_QTDE    SMALLINT,
    LAN_TOTAL   NUMERIC(10,2)
);
/******************************************************************************/
/****                             Primary keys                             ****/
/******************************************************************************/
ALTER TABLE LANCHES_ITEM ADD CONSTRAINT PK_LANCHES_ITEM PRIMARY KEY (LAN_CODIGO, LAN_ITEM);
/******************************************************************************/
/****                             Foreign keys                             ****/
/******************************************************************************/
ALTER TABLE LANCHES_ITEM ADD CONSTRAINT FK_LANCHES_ITEM_1 FOREIGN KEY (LAN_CODIGO) REFERENCES LANCHES (LAN_CODIGO) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE LANCHES_ITEM ADD CONSTRAINT FK_LANCHES_ITEM_2 FOREIGN KEY (ING_CODIGO) REFERENCES INGREDIENTES (ING_CODIGO) ON DELETE CASCADE ON UPDATE CASCADE;
/******************************************************************************/
/****                         Fields descriptions                          ****/
/******************************************************************************/
COMMENT ON COLUMN LANCHES_ITEM.LAN_CODIGO IS 
'CODIGO DO LANCHE';

COMMENT ON COLUMN LANCHES_ITEM.LAN_ITEM IS 
'NUMERO DO ITEM DO LANCHE';

COMMENT ON COLUMN LANCHES_ITEM.ING_CODIGO IS 
'CODIGO DO INGREDIENTE';

COMMENT ON COLUMN LANCHES_ITEM.LAN_QTDE IS 
'QUANTIDADE DO INGREDIENTE NO LANCHE';

COMMENT ON COLUMN LANCHES_ITEM.LAN_TOTAL IS 
'VALOR TOTAL DO ITEM DO INGREDIENTE NO LANCHE';
/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/
/* Privileges of users */
GRANT SELECT ON MON$ATTACHMENTS TO PUBLIC;
GRANT SELECT ON MON$CALL_STACK TO PUBLIC;
GRANT SELECT ON MON$CONTEXT_VARIABLES TO PUBLIC;
GRANT SELECT ON MON$DATABASE TO PUBLIC;
GRANT SELECT ON MON$IO_STATS TO PUBLIC;
GRANT SELECT ON MON$MEMORY_USAGE TO PUBLIC;
GRANT SELECT ON MON$RECORD_STATS TO PUBLIC;
GRANT SELECT ON MON$STATEMENTS TO PUBLIC;
GRANT SELECT ON MON$TABLE_STATS TO PUBLIC;
GRANT SELECT ON MON$TRANSACTIONS TO PUBLIC;